domain-needed
bogus-priv
strict-order
expand-hosts

domain=conectado.local

server=/www.net.br/111.111.111.111
server=208.67.222.222
server=208.67.220.220

address=/mehxample.com/192.168.0.5

cname=ilcmp.vtex.com,lbglpi-1785284617.us-east-1.elb.amazonaws.com

mx-host=conectado.local,ini.conectado.local,10
mx-host=conectado.local,ini2.conectado.local,30

txt-record=conectado.local,"v=spf1 a -all"
txt-record=_http._tcp.conectado.local,name=value,paper=A4